.card {
    display: grid;
    grid-template-columns: 135px 1fr;
    grid-template-areas: 'img content' 'img buttons';
    align-items: center;
    background-color: #f6e8ae74;
    border-radius: 20px;
    column-gap: 30px;
    margin-bottom: 20px;
    padding-right: 10px;

    // image
    &__imageWrapper {
        grid-area: img;
        align-self: center;
        height: 200px;
        background-color: #b0b0b0;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 20px;
        }

        .notImage {
            text-align: center;
        }
    }


    // content
    &__contentWrapper {
        grid-area: content;
        margin: 10px 0;
    }
    
    &__author {
        font-size: 1.8rem;
        margin-bottom: 4px;
    }
    
    &__title {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 17px;
    }

    &__description {
        font-size: 1.4rem;
        font-weight: 300;
        -webkit-line-clamp: 3;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    // buttons
    &__buttonWrapper {
        grid-area: buttons;
        display: flex;
        gap: 10px;
        margin-bottom: 10px;

        button {
            background-color: #F6E7AE;
            border-radius: 10px;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
    }
}