.rowList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 100%;
    box-sizing: border-box;
    gap: 12px;
}

.columnList {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.banner {
    width: 100%;
    padding-top: 100%;
}

.item {
    width: 100%;
    height: 100px;
}

.banner,
.item {
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}